<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Titulo : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="3dp"
        android:text="Title"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvtitulo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvtitulo"
        app:layout_constraintTop_toTopOf="@+id/tvtitulo" />

    <TextView
        android:id="@+id/tvdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Descrição : "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvtitulo"
        app:layout_constraintTop_toBottomOf="@+id/tvtitulo"
        tool:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="3dp"
        android:text="Description "
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvdescription"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvdescription"
        app:layout_constraintTop_toTopOf="@+id/tvdescription" />

    <TextView
        android:id="@+id/tvdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Data : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdescription" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="3dp"
        android:text="Date "
        app:layout_constraintEnd_toEndOf="@+id/tvdata"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvdata"
        app:layout_constraintTop_toTopOf="@+id/tvdata" />




</androidx.constraintlayout.widget.ConstraintLayout>